---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: ipam_db_10_11_11_0
    inherits: 
    description: 
  fields:
  - locker_unic_id:
      value: ipam_db_10_11_11_0-1600076353.1644971
  - creation_date:
      value: '2020-09-14T11:41:16+02:00'
  - ttl:
      value: '5'
